<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pop Quiz</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Acme|Black+And+White+Picture|Dokdo|Gugi|Stylish" rel="stylesheet">
<style>
    body {
    background-color: white;
}
p {
    color: url("/stars.jpeg");
    font-size: 25px;
    font-family: 'Stylish', sans-serif;
}
.jumbotron {
    color: lavender;
    background-image: url("./assets/images/stars.jpeg");
    padding: 20px;
    border-color: white;
    border-style: solid;
    border-width: 2px;
    text-align: center;
    font-size: 100px;
    /* font-family: 'Gugi', cursive; */
    font-family: 'Black And White Picture', sans-serif;
    /*font-family: 'Black And White Picture', sans-serif;
    font-family: 'Acme', sans-serif;
    font-family: 'Dokdo', cursive; */
}
.col-md-3, .col-md-6 {
    text-align: center;
    padding: 20px;
}
button {
    font-family: 'Stylish', sans-serif;
    font-size: 20px;
    margin: 20px 0px 0px 0px;
    padding: 15px 20px 15px 20px;
    border-radius: 20px;
    background-image: url("./assets/images/stars.jpeg");
    color: white;
    border-width: 2px;
}
</style>
</head>
<body>
<div class="container">
    <a href="/results"><div class="jumbotron">RESULTS
    </div></a>
    <div class="row">
        <div class="col-md-2">
        </div>
        <div class="col-md-8">
            <p>You have most in common with <span id="match"></span>!</p>
            <span id="pic"></span> 
        </div>
        <div class="col-md-2">
        </div>
    </div>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js" 
integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" 
crossorigin="anonymous"></script>
<script>
$(document).ready(function(){
    $.get("/api/friends", function(data, status){
        var matches = data
        matchUp(matches);
        $("#pic").html("<img src='"+ matches[3].photo+"' alt='Joey Tribbiani'>")
    });
    function matchUp(matches){
        $.get("/api/people/new", function(data, status){
            $("#pic").html("<img src='"+ matches[3].photo+"'>")
            one = data.scores[0]
            two = data.scores[1]
            three = data.scores[2]
            four = data.scores[3]
            five = data.scores[4]
            six = data.scores[5]
            seven = data.scores[6]
            eight = data.scores[7]
            nine = data.scores[8]
            ten = data.scores[9]
            for(i=0; i<matches.length; i++){
                console.log(Math.abs(matches[i].scores[0] - one) + Math.abs(matches[i].scores[1] - two)
                +Math.abs(matches[i].scores[2] - three)
                +Math.abs(matches[i].scores[3] - four)
                +Math.abs(matches[i].scores[4] - five)
                +Math.abs(matches[i].scores[5] - six)
                +Math.abs(matches[i].scores[6] - seven)
                +Math.abs(matches[i].scores[7] - eight)
                +Math.abs(matches[i].scores[8] - nine)
                +Math.abs(matches[i].scores[9] - ten))
            }
        });
      //  $("#match").text(match);
    };
});
</script> 
</body>
</html>