<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pop Quiz</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Acme|Black+And+White+Picture|Dokdo|Gugi|Stylish" rel="stylesheet">
<style>
    body {
    background-color: plum;
}
p {
    color: url("/stars.jpeg");
    font-size: 25px;
    font-family: 'Stylish', sans-serif;
}
.jumbotron {
    color: plum;
    background-image: url("./assets/images/stars.jpeg");
    padding: 20px;
    border-color: plum;
    border-style: solid;
    border-width: 2px;
    text-align: center;
    font-size: 100px;
    /* font-family: 'Gugi', cursive; */
    font-family: 'Black And White Picture', sans-serif;
    /*font-family: 'Black And White Picture', sans-serif;
    font-family: 'Acme', sans-serif;
    font-family: 'Dokdo', cursive; */
}
.col-md-3, .col-md-6 {
    text-align: center;
    padding: 20px;
}
button {
    font-family: 'Stylish', sans-serif;
    font-size: 20px;
    margin: 20px 0px 0px 0px;
    padding: 15px 20px 15px 20px;
    border-radius: 20px;
    background-image: url("./assets/images/stars.jpeg");
    color: plum;
    border-color: plum;
    border-width: 2px;
}
</style>
</head>
<body>
<div class="container">
    <a href="/results"><div class="jumbotron">RESULTS
    </div></a>
    <div class="row">
        <div class="col-md-2">
        </div>
        <div class="col-md-8">
            <p>You have most in common with <span id="match"></span>!</p>
            <span id="pic"></span> 
        </div>
        <div class="col-md-2">
        </div>
    </div>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js" 
integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" 
crossorigin="anonymous"></script>
<script>
$(document).ready(function(){
var userArray = []
var matchesArray = []
    $.get("/api/princesses", function(data, status){
        var matches = data
        console.log(data)
        matchUp(matches);
    });
    function matchUp(matches){
        $.get("/api/people/new", function(data, status){
            for (i=0; i<data.scores.length; i++){
                userArray.push(data.scores[i])
             //   console.log(userArray)
            }
            for (i=0; i<matches.length; i++){
                matchesArray.push(matches[i].scores)
                console.log(matchesArray)
            }
            calculateMatch()
        });
        
        function calculateMatch(){
            var calculateArray = []
            for(i=0; i<matchesArray.length; i++){
               calculateArray.push(Math.abs(matches[i].scores[0] - userArray[0]) + Math.abs(matches[i].scores[1] - userArray[1])
                    +Math.abs(matches[i].scores[2] - userArray[2])
                    +Math.abs(matches[i].scores[3] - userArray[3])
                    +Math.abs(matches[i].scores[4] - userArray[4])
                    +Math.abs(matches[i].scores[5] - userArray[5])
                    +Math.abs(matches[i].scores[6] - userArray[6])
                    +Math.abs(matches[i].scores[7] - userArray[7])
                    +Math.abs(matches[i].scores[8] - userArray[8])
                    +Math.abs(matches[i].scores[9] - userArray[9]))
            }
            console.log(calculateArray)
            userMatchIndex = calculateArray.indexOf(Math.min.apply(null, calculateArray))
            console.log(userMatchIndex)
            userMatch = matches[userMatchIndex].name
            $("#match").text(userMatch);
            $("#pic").html("<img src='"+ matches[userMatchIndex].photo+"' alt='"+ userMatch+"'>")
        }
    };
});
</script> 
</body>
</html>