<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pop Quiz</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Acme|Black+And+White+Picture|Dokdo|Gugi|Stylish" rel="stylesheet">
<style>
    body {
    background-color: white;
}
p {
    color: url("/stars.jpeg");
    font-size: 25px;
    font-family: 'Stylish', sans-serif;
}
.jumbotron {
    color: lavender;
    background-color: black;
    padding: 20px;
    border-color: white;
    border-style: solid;
    border-width: 2px;
    text-align: center;
    font-size: 100px;
    /* font-family: 'Gugi', cursive; */
    font-family: 'Black And White Picture', sans-serif;
    /*font-family: 'Black And White Picture', sans-serif;
    font-family: 'Acme', sans-serif;
    font-family: 'Dokdo', cursive; */
}
.col-md-3, .col-md-6 {
    text-align: center;
    padding: 20px;
}
button {
    font-family: 'Stylish', sans-serif;
    font-size: 20px;
    margin: 20px 0px 0px 0px;
    padding: 15px 20px 15px 20px;
    border-radius: 20px;
    background-color: plum;
    color: black;
    border-width: 2px;
}
</style>
</head>
<body>
<div class="container">
    <div class="jumbotron">RESULTS
    </div>
    <div class="row">
        <div class="col-md-6">
            <a href="/users"><button id="user-compare">OTHER USERS</button></a>
        </div>
        <div class="col-md-6">
            <a href="/friends"><button id="user-compare">FRIENDS CHARACTERS</button></a>
        </div>
    </div>
    <div class="row">
            <div class="col-md-6">
                <a href="/princesses"><button id="user-compare">DISNEY PRINCESSES</button></a>
            </div>
            <div class="col-md-6">
                <a href="/villains"><button id="user-compare">DISNEY VILLAINS</button></a>
            </div>
        </div>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js" 
integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" 
crossorigin="anonymous"></script>
<script>
$(document).ready(function(){

console.log("butt")
})
</script> 
</body>
</html>
